# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Facebook / Instagram API
# Create an app at https://developers.facebook.com/
# Add "Instagram Graph API" product
# Add "Facebook Login" product
# Set Valid OAuth Redirect URIs to: http://localhost:3000/api/social/instagram/callback (and your production URL)
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=your_facebook_app_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
NEXT_PUBLIC_BASE_URL=http://localhost:3000
